PACKAGE_NAME="fevm-ip3-fancontrol"
PACKAGE_VERSION="0.1.0"
BUILT_MODULE_NAME[0]="fevm_ip3_wmi_fan"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
MAKE[0]="make KVER=${kernelver}"
CLEAN="make clean"
